<!DOCTYPE html>
<html>
<head>
<link href="css/main.css" rel="stylesheet">
<link href="css/gallery.css" rel="stylesheet">
<!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

<!-- CSS only -->
<!-- JavaScript Bundle with Popper -->
<!-- <script src="js/gallery.js"></script> -->

<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
<!-- JavaScript Bundle with Popper -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

<title>WEBPES</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT55T74PR0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT55T74PR0');
</script>

<link rel='shortcut icon' type='image/x-icon' href='favicon.png' />


</head>
<body>

<h1>Fotky psů</h1>
<p>Ve výstavbě.</p>
<nav id="menu">
<ul class="list-main">
<li><p><a href="index.html">Domů</a></p></li>
<li><p><a href="neco_o_psech.html">Něco o psech</a></p></li>
<li><p><a href="kontakt.html">Kontakt</a></p></li>
</ul>
</nav>

	<div class="psi-galerie">
	
	<div class="cssbox">
    <a id="image1" href="#image1"><img class="cssbox_thumb" src="img/pik.jpg" height="300" width="320" />
      <span class="cssbox_full"><img src="img/pik.jpg" /></span>
    </a>
    <a class="cssbox_close" href="#void"></a>
    <a class="cssbox_next" href="#image2">&gt;</a>
</div>
  <div class="cssbox">
    <a id="image2" href="#image2"><img class="cssbox_thumb" src="img/muk2.jpg" height="300" width="320" />
      <span class="cssbox_full"><img src="img/muk2.jpg" /></span>
    </a>
    <a class="cssbox_close" href="#void"></a>
    <a class="cssbox_prev" href="#image1">&lt;</a>
    <a class="cssbox_next" href="#image3">&gt;</a>
  </div>
  <div class="cssbox">
    <a id="image3" href="#image3"><img class="cssbox_thumb" src="img/11.jpg" height="300" width="320" />
      <span class="cssbox_full"><img src="img/11.jpg" /></span>
    </a>
    <a class="cssbox_close" href="#void"></a>
    <a class="cssbox_prev" href="#image2">&lt;</a>
	<a class="cssbox_next" href="#image4">&gt;</a>
  </div>
  <div class="cssbox">
    <a id="image4" href="#image4"><img class="cssbox_thumb" src="img/22.jpg" height="300" width="320" />
      <span class="cssbox_full"><img src="img/22.jpg" /></span>
    </a>
    <a class="cssbox_close" href="#void"></a>
    <a class="cssbox_prev" href="#image3">&lt;</a>
	<a class="cssbox_next" href="#image5">&gt;</a>
  </div>
  <div class="cssbox">
    <a id="image5" href="#image5"><img class="cssbox_thumb" src="img/4.jpg" height="300" width="320" />
      <span class="cssbox_full"><img src="img/4.jpg" /></span>
    </a>
    <a class="cssbox_close" href="#void"></a>
    <a class="cssbox_prev" href="#image4">&lt;</a>
	<a class="cssbox_next" href="#image6">&gt;</a>
  </div>
  <div class="cssbox">
    <a id="image6" href="#image6"><img class="cssbox_thumb" src="img/ss.jpeg" height="300" width="320" />
      <span class="cssbox_full"><img src="img/ss.jpeg" /></span>
    </a>
    <a class="cssbox_close" href="#void"></a>
    <a class="cssbox_prev" href="#image5">&lt;</a>
	<!-- <a class="cssbox_next" href="#image4">&gt;</a> -->
  </div>
  

</div>


</body>
</html>
