<!DOCTYPE html>
<html>
<head>

<link href="css/main.css" rel="stylesheet">


<title>WEBPES</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT55T74PR0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT55T74PR0');
</script>

<link rel='shortcut icon' type='image/x-icon' href='favicon.png' />

</head>
<body class="cover-pes">

<h1>Domů</h1>
<p>Ve výstavbě.</p>
<nav id="menu">
<ul class="list-main">
<li><p><a href="neco_o_psech.html">Něco o psech</a></p></li>
<li><p><a href="fotky_psu.html">Fotky psů</a></p></li>
<li><p><a href="kontakt.html">Kontakt</a></p></li>
</ul>
</nav>

<div id='portal-vstup'>
<h1><a class='a-vstup' href="http://eshop.wz.cz/">Vstup do psího portálu.</a></h1>
</div>

</body>
</html>
