<!DOCTYPE html>
<html>
<head>
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/script.js"></script>

<title>WEBPES</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT55T74PR0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT55T74PR0');
</script>

<link rel='shortcut icon' type='image/x-icon' href='favicon.png' />



</head>
<body onload="getPosts('https://jsonplaceholder.typicode.com/posts?_page=1');">



<h1>Něco o psech</h1>
<p>Různé druhy a rasy</p>
<p>Ve výstavbě.</p>
<nav id="menu">
<ul class="list-main">
<li><p><a href="index.html">Domů</a></p></li>
<li><p><a href="fotky_psu.html">Fotky psů</a></p></li>
<li><p><a href="kontakt.html">Kontakt</a></p></li>
</ul>
</nav>

<div class="o-psech">




<div id="output"></div>

    <div class="__navigation pagination" id="navigation"></div>
	
	</div>

</body>
</html>
