<!doctype html>

<html lang="en">
  <head>

    <meta charset="utf-8">
    
    <title>Seznam ukol</title>
    <meta name="description" content="seznam">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    
  </head>

  <!-- <body onload="getPosts('https://jsonplaceholder.typicode.com/posts?_page=1');"> -->
  <body onload="getPosts('https://lolzzs.gitlab.io/webpes/notes.txt');">

    <div id="output"></div>

    <div class="__navigation pagination" id="navigation"></div>
      
  </body>

</html>
